org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MY_KEYSTORE_FILE=upload-keystore.jks
MY_KEY_ALIAS=upload
MY_KEYSTORE_PASSWORD=Biggee@123
MY_KEY_PASSWORD=Biggee@123
